#App {
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Futura PT', sans-serif;
  background: @pale-grey;
}

a {
  text-decoration: none;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}