@import "_bootstrap/modal.scss";
@import "_bootstrap/reboot.scss";
@import "_bootstrap/grid.scss";

@import "fonts/fonts.scss";
@import "variables.scss";
@import "mixins.scss";

@import "sections/preloader.scss";
@import "sections/header.scss";
@import "sections/hero.scss";
@import "sections/commitment.scss";
@import "sections/services.scss";
@import "sections/surgeons.scss";
@import "sections/lorem.scss";
@import "sections/faq.scss";
@import "sections/gallery-grid.scss";

body {
  width: 100%;
  min-width: 320px;
  display: flex;
  background: $paleGrey;

  @media (max-width: $media-breakpoints-xxl) {
    flex-direction: column;
  }

  *:focus {
    outline-style: none;
    outline-width: 0 !important;
  }

  a,
  a:hover,
  a:focus,
  a:active {
    text-decoration: none;
  }

  ul {
    list-style-type: none;
  }

  button {
    outline: none;
    border: none;
  }

  .content-main {
    position: relative;
    @include flex-row;
    @include min-height;
    width: 100%;
    overflow: hidden;

    @media (max-width: $media-breakpoints-xxl) {
      flex-direction: column;
    }

    .main {
      width: 100%;
    }
  }
}

.tab-content > .tab-pane {
  display: none;
}

.tab-content > .active {
  display: block;
}

.fade {
  transition: opacity 0.15s linear;

  @media (prefers-reduced-motion: reduce) {
    transition: none;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}

.collapse.show {
  display: block;
}

.collapse:not(.show) {
  display: none;
}



