.header {
  padding: 50px 0;
  width: 100vw;
  background: #8FBC8F;

  .list {
    display: flex;
    justify-content: center;
    align-items: center;

    &-item + .list-item {
      margin-left: 20px;
    }

    &-item__link {
      font-size: 24px;
      color: #FFFFFF;
      transition: all 0.3s ease;

      &:hover {
        color: #808000;
        transition: all 0.3s ease;
      }
    }
  }
}