#App {
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: @main-color;
}

a {
  text-decoration: none;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}